PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=URHFLKAF7788UHREIHVBSUHFGVUSDYZKGVSDG766VYUSDFVKUEGYUFSGFYUSGF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=shopaid.ecommerce@gmail.com

SMPT_PASSWORD=nhibataunga

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465