PORT=4000

DB_URI = "mongodb+srv://Mayankesh:CjexcvBbEM7X2iC@matrixmartcluster.ku36x.mongodb.net/MatrixMart?retryWrites=true&w=majority"

JWT_SECRET=URHFLKAF7788UHREIHVBSUHFGVUSDYZKGVSDG766VYUSDFVKUEGYUFSGFYUSGF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=matrixmart.ecommerce@gmail.com

SMPT_PASSWORD=batatahun

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=mayankesh

CLOUDINARY_API_KEY=639864149366186

CLOUDINARY_API_SECRET=QBZ-HrDQFFAd3jknKVmQYqW_gVo

STRIPE_API_KEY=pk_test_51K94CXSCdLT8iMKvZbHpe9q2lR8pDy8DztFsELtOt7rVt9cowXdVfLip2elHsYAiCex8gz1R3woabE6Cd26j3QHX00Z3T2ZBUE

STRIPE_SECRET_KEY=sk_test_51K94CXSCdLT8iMKvDfuBWLf2p6tnO4lotFsIKy369KguXuYFc9vS6ogHswsC49cNzmaV8TuIsHfgssjmNsrKZ9Jr00q5f5ZHEe